<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nursery Plants</title>
    <link rel="stylesheet" href="./../CSS Pages/index.css">
    <link rel="stylesheet" href="./../CSS Pages/styles.css">
    <link rel="stylesheet" href="./../CSS Pages/herbs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <body class="body-bg-color"></body>
       
    <div class="logo-searchbar-container">
        <img src="./../Images/Home-page Images/logo1-01.png" alt="logo" class="logo">
        <a href="./../index.html"style="text-decoration: none;"> <p class="home font-size font-family font-color">Home</p></a>
        <input type="text" placeholder="Search" class="searchbar">
        <img src="./../Images/Home-page Images/search-icon1.png" alt="search-icon" class="search-icon">
       <a href="./Register-login.html"style="text-decoration: none;"> <p   class="register-login font-size font-family font-color">Register | Login</p></a>
        <img src="./../Images/Home-page Images/add-cart.png" alt="cart" class="cart-icon">
    </div>

    <!-- herbs Section -->
    <div class="content-container">
        <h2> Herbs</h2>
        <p class="description-1"><b>🌿 herbs are best medicinal plants 🌱 They not only ptevent you from decises but also keep your immunity stong.✨</b></p>
    </div>

    <!-- Main Content Section -->
    <div class="content-container">
        <div class="plant-grid">
          <div class="plant-card">
                <img src="./../Images/herbs/bay-leaf.jpg" alt="bay-leaf">
                <h3>bay-leaf</h3>
                <p class="discription-2">contain essential oils and used in vatious cuisines.</p>
                <p class="price">₹ <del>600</del> 750/-</p>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="buy-now">Buy Now</button>
            </div>
            
            <div class="plant-card">
                <img src="./../Images/herbs/corinder.jpg" alt="corinder">
                <h3>corinder</h3>
                <p class="discription-2">corinder contain anti-inflammatory,antioxidants,diuretic,vitamink,essential oil.</p>
                <p class="price">₹ <del>500</del> 499-</p>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <button class="buy-now">Buy Now</button>
            </div>
            
             <div class="plant-card">
                <img src=" ./../../Images/herbs/dill.jpg" alt="Dill">
                <h3>Dill</h3>
                <p class="discription-2"> dill contains numerous vitamins and minerals that supports bone groth.</p>
                <p class="price"> ₹ <del>800 </del>750/-</p>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <button class="buy-now">Buy Now</button>
            </div>
           
            <div class="plant-card">
                <img src="./../Images/herbs/fresh-basil.jpg" alt="basil">
                <h3>basil</h3>
                <p class="discription-2">including antibacterial, anti-inflammatory, and antioxidant properties.</p>
                <p class="price"> ₹ <del>600 </del>550/-</p>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="buy-now">Buy Now</button>
            </div>
            
            <div class="plant-card">
                <img src="./../Images/herbs/hibiscus.jpg" alt="hibiscus">
                <h3>hibiscus</h3>
                <p class="discription-2">Hibiscus extracts can increase your intake of vitamins and minerals.</p>
                <p class="price"> ₹ <del>600</del>550/-</p>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <button class="buy-now">Buy Now</button>
            </div>
           
            <div class="plant-card">
                <img src="./../Images/herbs/jasmine.jpg" alt="jasmine">
                <h3>jasmine</h3>
                <p class="discription-2">Jasmine has been used for liver disease (hepatitis), pain due to liver scarring .</p>
                <p class="price"> ₹ <del>800 </del>700/-</p>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <button class="buy-now">Buy Now</button>
            </div>
           
            <div class="plant-card">
                <img src="./../Images/herbs/mint-leaves.jpg" alt="mint-leaves">
                <h3>mint-leaves</h3>
                <p class="discription-2">Mint's calming aroma can help relax the brain and body.</p>
                <p class="price"> ₹ <del>950 </del>800/-</p>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <button class="buy-now">Buy Now</button>
            </div>
           
            <div class="plant-card">
                <img src="./../Images/herbs/Oregano.jpg" alt="Oregano">
                <h3>Oregano</h3>
                <p class="discription-2">Oregano is one of the top antioxidant foods.</p>
                <p class="price"> ₹ <del>550 </del>500/-</p>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <button class="buy-now">Buy Now</button>
            </div>
            
            <div class="plant-card">
                <img src="./../Images/herbs/rosemary.jpg" alt="rosemary">
                <h3>rosemary</h3>
                <p class="discription-2">include antioxidant, anti-inflammatory, and antimicrobial properties.</p>
                <p class="price"> ₹ <del>800 </del>775/-</p>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="buy-now">Buy Now</button>
            </div>
           
            <div class="plant-card">
                <img src="./../Images/herbs/saffron.jpg" alt="Philodendron">
                <h3>Philodendron</h3>
                <p class="discription-2">Saffron is rich in antioxidants, which can help reduce inflammation and oxidative damage in the brain.</p>
                <p class="price"> ₹ <del>900 </del>850/-</p>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <button class="buy-now">Buy Now</button>
            </div>
            
            <div class="plant-card">
                <img src="./../Images/herbs/sage.jpg" alt="sage">
                <h3>Sage</h3>
                <p class="discription-2">High in several nutrients,Loaded with antioxidants.</p>
                <p class="price"> ₹ <del>450 </del>300/-</p>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <button class="buy-now">Buy Now</button>
            </div>
           
            <div class="plant-card">
                <img src="./../Images/herbs/thyme.jpg" alt="thyme">
                <h3>thyme</h3>
                <p class="discription-2">Thyme is known for its antibacterial properties.</p>
                <p class="price"> ₹ <del>300 </del>200/-</p>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="buy-now">Buy Now</button>
            </div>
            
        </div>
    </div>

    <!-- Footer Section -->

    <div class="footer-f">
        <div class="footer-container">
         <div class="feature1-email-phone-location">
            <h4 class="features-heading font-family ">Features</h4>
            <div class="features-main text-centre font-family">
                <div class="features">
                    <img src="./../Images/Home-page Images/email.png" alt="E-mail" class="footer-icon">
                    <p class="info">XXXXXXXXX@gmail.com</p> 
                </div>
        
                <div class="features">
                    <img src="./../Images/Home-page Images/phone-call.png" alt="phone-call" class="footer-icon">
                    <p class="info">XXXX6584</p> 
                </div>
                
                <div class="features">
                    <img src="./../Images/Home-page Images/location.png" alt="location" class="footer-icon">
                    <p class="info">C11,Indulekha Society,hadapsar, 411001. </p>
                </div>
            </div>
        </div>
        
        <div class="footer-coonect-us-container">
            <h4 class="features-heading font-family">Conncet Us</h1>
            <div class="fb-container">
                <img src="./../Images/Home-page Images/facebook.png" alt="facebook" class="fb">
                <img src="./../Images/Home-page Images/whatsapp.png" alt="whatsapp" class="fb">
                <img src="./../Images/Home-page Images/youtube.png" alt="youtube" class="fb">
                <img src="./../Images/Home-page Images/instagram.png" alt="instagram" class="fb">
            </div>
        </div>
        </div>